<!DOCTYPE html>
<html>
    <head>
        <title>Ahmed biggest Noob</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Cairo');
body {
  background-color: #010;
}

.title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  letter-spacing: 1px;
  line-height:2
}

h1 {
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 120px;
  margin: 10px 0;
}

.white-mode:hover {
  background-color: #FFF;
  color: #122;
}
        </style>

    </head>
    <body>
        <div class="title">
            <h1>Ahmed is The biggest noob in the whole world!</h1>
           </div>
    </body>
</html>